{
  "name": "mmb-redirect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "http-server -p 8001 public/",
    "deploy": "now --prod ./public --confirm"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.1"
  }
}
